note: to unblock a file (if you didn't unblock the zip before extracting) right click the file, select Properties, check Unblock, click OK

install the c++ build tools
---------------------------
follow this link https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022
!! make sure to check the box for Desktop Development with C++

open x64 Native Tools Command Prompt for VS 2022
------------------------------------------------
click the windows icon and type x64
press Enter key

navigate to the draw_robots folder
----------------------------------
> cd "C:\Users\YOUR_USER_NAME_HERE\Desktop\draw_robots"

build and run
-------------
> windows_build.bat && build\main.exe


